<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Teko-Light.ttf">
            <string>Teko-Light</string>
        </array>
        <array key="Teko-Medium.ttf">
            <string>Teko-Medium</string>
        </array>
        <array key="Teko-Regular.ttf">
            <string>Teko-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongViewController" customModule="BeatmapAR" customModuleProvider="target">
            <connections>
                <outlet property="bombsLabel" destination="EZa-U7-RNj" id="99a-Mn-aao"/>
                <outlet property="bpmLabel" destination="l6h-rY-fMu" id="jYS-WA-Zea"/>
                <outlet property="coverImageView" destination="NmH-b4-t2c" id="xhu-g0-rI0"/>
                <outlet property="durationLabel" destination="dXY-ZL-gKG" id="wGc-ZL-FlC"/>
                <outlet property="mapperLabel" destination="xhE-rW-i3K" id="e66-7x-la8"/>
                <outlet property="notesLabel" destination="rkA-JA-7fm" id="hwO-Xn-m9r"/>
                <outlet property="notesPerSecondLabel" destination="8NC-WW-gmK" id="RP7-Ij-PfD"/>
                <outlet property="playViewContainer" destination="spx-IM-zmc" id="gvx-ow-NfU"/>
                <outlet property="scrollView" destination="tTS-kz-Sx5" id="jtx-po-ezh"/>
                <outlet property="segmentedControl" destination="zL6-L8-aoT" id="uEs-rN-OW7"/>
                <outlet property="songArtistLabel" destination="3Uo-xB-0q4" id="tfD-xp-9Xw"/>
                <outlet property="songNameLabel" destination="pHL-Au-ZVS" id="Ef5-Nf-hWc"/>
                <outlet property="songSubNameLabel" destination="7rM-97-Fxx" id="Ifq-Us-9fM"/>
                <outlet property="stackView" destination="2wL-rw-b5C" id="xlg-Jj-b1Q"/>
                <outlet property="standardModeViewContainer" destination="3Hb-yK-9hQ" id="PoV-Cp-XFm"/>
                <outlet property="view" destination="uvU-y6-4bz" id="6ve-Gf-ceG"/>
                <outlet property="wallsLabel" destination="gnd-qa-7uJ" id="FWg-hl-KOm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uvU-y6-4bz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-H9-1fB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-4W-W90">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-vJ-xPV">
                            <rect key="frame" x="186.5" y="44" width="41" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Oov-B8-ec2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Teko-Medium" family="Teko" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-T7-UHl">
                            <rect key="frame" x="16" y="44" width="39.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-lZ-quC">
                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DXu-zD-HHa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-3d-iqB">
                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="44"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="qqw-L8-hpb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T7g-lZ-quC" firstAttribute="leading" secondItem="zrt-T7-UHl" secondAttribute="leading" id="1Fp-P1-n4c"/>
                                <constraint firstItem="Npw-3d-iqB" firstAttribute="top" secondItem="zrt-T7-UHl" secondAttribute="top" id="ciF-vs-tc7"/>
                                <constraint firstAttribute="bottom" secondItem="Npw-3d-iqB" secondAttribute="bottom" id="fEJ-sv-hMy"/>
                                <constraint firstItem="Npw-3d-iqB" firstAttribute="leading" secondItem="zrt-T7-UHl" secondAttribute="leading" id="fKh-fD-bP6"/>
                                <constraint firstAttribute="trailing" secondItem="Npw-3d-iqB" secondAttribute="trailing" id="jLT-Rh-9es"/>
                                <constraint firstAttribute="trailing" secondItem="T7g-lZ-quC" secondAttribute="trailing" id="pp6-4Z-ZKP"/>
                                <constraint firstItem="T7g-lZ-quC" firstAttribute="top" secondItem="zrt-T7-UHl" secondAttribute="top" id="rEv-ek-pO6"/>
                                <constraint firstAttribute="bottom" secondItem="T7g-lZ-quC" secondAttribute="bottom" id="xmH-bK-i5g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="o9V-vJ-xPV" firstAttribute="centerX" secondItem="ZwA-4W-W90" secondAttribute="centerX" id="WKy-TV-OMR"/>
                        <constraint firstAttribute="bottom" secondItem="zrt-T7-UHl" secondAttribute="bottom" id="bbj-UD-XTz"/>
                        <constraint firstAttribute="bottom" secondItem="o9V-vJ-xPV" secondAttribute="bottom" id="vAn-BS-UJ3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-kz-Sx5">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-Ul-i3W" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-rw-b5C">
                                    <rect key="frame" x="16" y="16" width="382" height="455"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-Rb-F76">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="156"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-Zb-TeS">
                                                    <rect key="frame" x="8" y="8" width="366" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-3t-EO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-b4-t2c">
                                                                    <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="NmH-b4-t2c" secondAttribute="height" multiplier="1:1" id="fwC-On-TfY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NmH-b4-t2c" firstAttribute="leading" secondItem="6sw-3t-EO4" secondAttribute="leading" id="Ff5-nl-OrK"/>
                                                                <constraint firstAttribute="width" constant="100" id="Hdh-cs-EGY"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NmH-b4-t2c" secondAttribute="bottom" id="XVn-ma-Gkz"/>
                                                                <constraint firstItem="NmH-b4-t2c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6sw-3t-EO4" secondAttribute="top" id="fgs-Re-aLD"/>
                                                                <constraint firstAttribute="trailing" secondItem="NmH-b4-t2c" secondAttribute="trailing" id="h8W-C7-0ag"/>
                                                                <constraint firstItem="NmH-b4-t2c" firstAttribute="centerY" secondItem="6sw-3t-EO4" secondAttribute="centerY" id="vQh-yW-Eaz"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-ja-Hcp">
                                                            <rect key="frame" x="108" y="0.0" width="258" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-Au-ZVS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="42.5"/>
                                                                    <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="28"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Sub Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-97-Fxx">
                                                                    <rect key="frame" x="0.0" y="42.5" width="258" height="36.5"/>
                                                                    <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-xB-0q4" userLabel="Song Artist">
                                                                    <rect key="frame" x="0.0" y="79" width="258" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-rW-i3K">
                                                                    <rect key="frame" x="0.0" y="109.5" width="258" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="20"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A0h-Zb-TeS" secondAttribute="bottom" constant="8" id="1La-kz-xGF"/>
                                                <constraint firstItem="A0h-Zb-TeS" firstAttribute="top" secondItem="mHp-Rb-F76" secondAttribute="top" constant="8" id="Hsk-ae-fPd"/>
                                                <constraint firstAttribute="trailing" secondItem="A0h-Zb-TeS" secondAttribute="trailing" constant="8" id="PpK-tZ-4nx"/>
                                                <constraint firstItem="A0h-Zb-TeS" firstAttribute="leading" secondItem="mHp-Rb-F76" secondAttribute="leading" constant="8" id="zf9-CH-fig"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-yK-9hQ">
                                            <rect key="frame" x="0.0" y="172" width="382" height="283"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-U3-KTN">
                                                    <rect key="frame" x="8" y="8" width="366" height="267"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDARD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-h1-DlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-DB-ifh">
                                                            <rect key="frame" x="0.0" y="45" width="366" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-XY-SAT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-ZL-gKG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-th-qAb">
                                                                            <rect key="frame" x="0.0" y="34.5" width="61" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Light" family="Teko" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-kR-HKr">
                                                                    <rect key="frame" x="61" y="0.0" width="61" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-rY-fMu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Xe-GV4">
                                                                            <rect key="frame" x="0.0" y="34.5" width="61" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Light" family="Teko" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-jo-P70">
                                                                    <rect key="frame" x="122" y="0.0" width="61" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-WW-gmK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-vw-Z0i">
                                                                            <rect key="frame" x="0.0" y="34.5" width="61" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Light" family="Teko" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Ep-zYo">
                                                                    <rect key="frame" x="183" y="0.0" width="61" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-JA-7fm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-Fz-iy3">
                                                                            <rect key="frame" x="0.0" y="34.5" width="61" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Light" family="Teko" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-Jd-zla">
                                                                    <rect key="frame" x="244" y="0.0" width="61" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-qa-7uJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-3A-D6k">
                                                                            <rect key="frame" x="0.0" y="34.5" width="61" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Light" family="Teko" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-jw-xAe">
                                                                    <rect key="frame" x="305" y="0.0" width="61" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-U7-RNj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOMBS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Qa-5QS">
                                                                            <rect key="frame" x="0.0" y="34.5" width="61" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Light" family="Teko" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-L8-aoT">
                                                            <rect key="frame" x="0.0" y="116" width="366" height="84"/>
                                                            <segments>
                                                                <segment title="First"/>
                                                                <segment title="Second"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="segmentedControlChanged:" destination="-1" eventType="valueChanged" id="33w-50-JSc"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-0m-ZCN">
                                                            <rect key="frame" x="0.0" y="215" width="366" height="52"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spx-IM-zmc">
                                                                    <rect key="frame" x="134" y="0.0" width="98.5" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-oa-TMX">
                                                                            <rect key="frame" x="32" y="12" width="34.5" height="28"/>
                                                                            <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-WL-Vlj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="52"/>
                                                                            <connections>
                                                                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="oZg-Yd-wyz"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="EQu-WL-Vlj" secondAttribute="trailing" id="CXg-tc-D2f"/>
                                                                        <constraint firstItem="EQu-WL-Vlj" firstAttribute="leading" secondItem="spx-IM-zmc" secondAttribute="leading" id="DCG-Fr-XHy"/>
                                                                        <constraint firstAttribute="height" constant="52" id="NMe-F0-Zwn"/>
                                                                        <constraint firstItem="EQu-WL-Vlj" firstAttribute="top" secondItem="spx-IM-zmc" secondAttribute="top" id="Sdb-he-ZdV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="B6v-oa-TMX" secondAttribute="trailing" constant="32" id="Sq1-ZB-gSG"/>
                                                                        <constraint firstItem="B6v-oa-TMX" firstAttribute="top" secondItem="spx-IM-zmc" secondAttribute="top" constant="12" id="dIA-Oe-rQN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EQu-WL-Vlj" secondAttribute="bottom" id="iR8-ed-jvA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B6v-oa-TMX" secondAttribute="bottom" constant="12" id="inH-qe-Jrc"/>
                                                                        <constraint firstItem="B6v-oa-TMX" firstAttribute="leading" secondItem="spx-IM-zmc" secondAttribute="leading" constant="32" id="vkx-vx-d6D"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="spx-IM-zmc" secondAttribute="bottom" id="Gtv-1R-CSr"/>
                                                                <constraint firstItem="spx-IM-zmc" firstAttribute="top" secondItem="jzp-0m-ZCN" secondAttribute="top" id="QcZ-LR-3I6"/>
                                                                <constraint firstItem="spx-IM-zmc" firstAttribute="centerX" secondItem="jzp-0m-ZCN" secondAttribute="centerX" id="qvI-h6-ouG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2OJ-U3-KTN" secondAttribute="trailing" constant="8" id="5cz-WC-dRP"/>
                                                <constraint firstAttribute="bottom" secondItem="2OJ-U3-KTN" secondAttribute="bottom" constant="8" id="Pe8-YD-YqF"/>
                                                <constraint firstItem="2OJ-U3-KTN" firstAttribute="leading" secondItem="3Hb-yK-9hQ" secondAttribute="leading" constant="8" id="nVP-Bl-CvH"/>
                                                <constraint firstItem="2OJ-U3-KTN" firstAttribute="top" secondItem="3Hb-yK-9hQ" secondAttribute="top" constant="8" id="wOk-G6-mTO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="yPb-D0-hiQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2wL-rw-b5C" firstAttribute="width" secondItem="jIS-Ul-i3W" secondAttribute="width" priority="999" constant="-32" id="0o8-lU-3Fb"/>
                                <constraint firstAttribute="bottom" secondItem="2wL-rw-b5C" secondAttribute="bottom" constant="16" id="7UP-xv-9lu"/>
                                <constraint firstItem="2wL-rw-b5C" firstAttribute="top" secondItem="jIS-Ul-i3W" secondAttribute="top" constant="16" id="J0z-Wn-bb8"/>
                                <constraint firstItem="2wL-rw-b5C" firstAttribute="centerX" secondItem="jIS-Ul-i3W" secondAttribute="centerX" id="ynw-Cj-yat"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jIS-Ul-i3W" firstAttribute="top" secondItem="9i1-x7-D2V" secondAttribute="top" id="0pc-X7-nvJ"/>
                        <constraint firstItem="9i1-x7-D2V" firstAttribute="trailing" secondItem="jIS-Ul-i3W" secondAttribute="trailing" id="36E-Jp-Tur"/>
                        <constraint firstItem="jIS-Ul-i3W" firstAttribute="leading" secondItem="9i1-x7-D2V" secondAttribute="leading" id="Eim-ym-Eth"/>
                        <constraint firstItem="jIS-Ul-i3W" firstAttribute="width" secondItem="tTS-kz-Sx5" secondAttribute="width" id="PhB-W4-iva"/>
                        <constraint firstItem="9i1-x7-D2V" firstAttribute="bottom" secondItem="jIS-Ul-i3W" secondAttribute="bottom" id="Zj3-3H-597"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9i1-x7-D2V"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4Ek-L1-Uaq"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZwA-4W-W90" firstAttribute="leading" secondItem="uvU-y6-4bz" secondAttribute="leading" id="3fo-yX-mhb"/>
                <constraint firstItem="tTS-kz-Sx5" firstAttribute="top" secondItem="ZwA-4W-W90" secondAttribute="bottom" id="4ji-x5-pVb"/>
                <constraint firstItem="i7C-H9-1fB" firstAttribute="top" secondItem="uvU-y6-4bz" secondAttribute="top" id="BaM-08-T90"/>
                <constraint firstItem="tTS-kz-Sx5" firstAttribute="leading" secondItem="yoP-fL-WRJ" secondAttribute="leading" id="E76-YS-GzG"/>
                <constraint firstAttribute="bottom" secondItem="tTS-kz-Sx5" secondAttribute="bottom" id="Gjc-ro-pfL"/>
                <constraint firstAttribute="trailing" secondItem="i7C-H9-1fB" secondAttribute="trailing" id="MGQ-8u-LVC"/>
                <constraint firstItem="zrt-T7-UHl" firstAttribute="leading" secondItem="yoP-fL-WRJ" secondAttribute="leading" constant="16" id="Q6D-HW-tV3"/>
                <constraint firstAttribute="trailing" secondItem="ZwA-4W-W90" secondAttribute="trailing" id="VWz-hB-SEc"/>
                <constraint firstItem="ZwA-4W-W90" firstAttribute="top" secondItem="uvU-y6-4bz" secondAttribute="top" id="YBI-zD-D2p"/>
                <constraint firstAttribute="bottom" secondItem="i7C-H9-1fB" secondAttribute="bottom" id="bU3-es-LQ4"/>
                <constraint firstItem="o9V-vJ-xPV" firstAttribute="top" secondItem="yoP-fL-WRJ" secondAttribute="top" id="mGZ-AO-x3j"/>
                <constraint firstItem="i7C-H9-1fB" firstAttribute="leading" secondItem="uvU-y6-4bz" secondAttribute="leading" id="vGT-Yo-bNE"/>
                <constraint firstItem="yoP-fL-WRJ" firstAttribute="trailing" secondItem="tTS-kz-Sx5" secondAttribute="trailing" id="z7m-wx-J4I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yoP-fL-WRJ"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1024" height="1024"/>
    </resources>
</document>
